
<?= $user->getName() ?>様

いつもStartup Hub Tokyoをご利用いただき、誠にありがとうございます。

このたびは「<?= $event->title ?>」へのキャンセル待ち申し込み、誠にありがとうございます。

空席が発生した場合にのみ、メールにてご連絡いたします。
※繰り上がらない場合もございますため、予めご了承くださいますようお願いいたします。

下記の通り、キャンセル待ち申込みイベントの詳細をご確認くださいますようお願いいたします。

･･･････････････････････････････････････････
【イベント名】
<?= $event->title ?>

【開催日時】
<?= $event->start_date ? date('Y年m月d日', strtotime($event->start_date)) : '' ?> <?= $event->start_time ? date('H時i分', strtotime($event->start_time)) : '' ?>

【受付開始時間】
<?= $event->reception_open ? date('H時i分', strtotime($event->reception_open)) : '' ?>

【イベントURL】
<?= $event->wp_url ? $event->wp_url : '' ?>

･･･････････････････････････････････････････

■注意事項
イベントの開始後15分を過ぎた時点で、キャンセル待ちの方のご案内を開始致します。
イベント参加へのお申込みが完了していた場合でも、15分以上遅れた場合は
お席の混み具合によってはご参加いただけない場合がありますので何卒ご了承下さい。

■その他イベントのお申込はこちら
　https://startuphub.tokyo/event


※本メールにお心当たりのない方は、お手数ですが、削除していただけますようお願い申し上げます。

────────────────────────────────────────────────────
　Startup Hub Tokyo（スタートアップハブ東京）
　〒100－0005
　東京都千代田区丸の内2-1-1明治安田生命ビル1階
　TOKYO創業ステーション「Startup Hub Tokyo運営事務局」
　mail:event.info@startuphub.tokyo
────────────────────────────────────────────────────
