<?= $name ?> 様

この度は<?= Config::get('master.SERVICE_NAME') ?>をご利用いただき、誠にありがとうございます。
ログインパスワードの再発行を受付ましたので、パスワードの再設定をお願いいたします。

･･･････････････････････････････････････････
新しいパスワード：<?= $pass ?>

■再設定方法
ログイン後マイページから再設定をお願いします
ログインURL <?= Uri::create('login') ?>

マイページURL <?= Uri::create('mypage') ?>

･･･････････････････････････････････････････

※本メールにお心当たりのない方は、お手数ですが、削除していただけますようお願い申し上げます。
※本メール配信元アドレスでのお問合せは受付しておりませんのでご注意ください。

<?= View::forge('email/_sender') ?>
