<?= $user->getName() ?> 様

この度はプレアントレメンバーにお申込みいただき、誠にありがとうございます。
審査の結果、プレアントレメンバーへの申請が承認されましたことをお知らせいたします。

つきましては、プレアントレメンバー専用のカードを発行いたします。
次回Startup Hub Tokyoにお越しの際は、こちらのメールの以下の「登録内容」の欄を
受付にご提示いただきますようお願い申し上げます。


お申込みいただいた内容を以下の通りお知らせいたします。
･･･････････････････････････････････････････
【登録内容】

申請番号：<?= $preentre_request->id; ?>


メンバー名：<?= $user->getName() ?>


プレアントレメンバー有効期限：<?= date('Y/m/d', mktime(0, 0, 0, date('m', $preentre_request->updated_at) + 4, 0, date('Y', $preentre_request->updated_at))); ?>


電話番号：<?= $user->tel ?>


【ログイン情報】
ID（ご登録いただいたメールアドレス）：<?= $user->email ?>


･･･････････････････････････････････････････

＜プレアントレメンバーについて＞
・プレアントレメンバーの期間は承認日（このメール到着日）の翌月から3か月後の月末迄となります。
継続してプレアントレメンバーをご希望される場合は、【有効期限満了月】に
コンシェルジュとの面談にて起業の意思、進捗の状況を確認させていただいております。
（例：3/1承認された場合、6月末までが有効期間となり、
継続をご希望される場合、6月中にコンシェルとの面談を実施いただく必要があります）

・期間中カードの受け取りがない場合、もしくは、施設の利用がない場合も期限は変わりませんのでご注意ください。

詳しくは以下のURLをご確認ください。
https://startuphub.tokyo/pre-entre


※本メールにお心当たりのない方は、お手数ですが、破棄していただけますようお願い申し上げます。

─────────────────────────────────

　Startup Hub Tokyo（スタートアップハブ東京）

　〒100－0005

　東京都千代田区丸の内2-1-1明治安田生命ビル1階

　TOKYO創業ステーション「Startup Hub Tokyo運営事務局」

　mail:pre-entre@startuphub.tokyo

─────────────────────────────────
