<?= $user->getName() ?> 様

この度はプレアントレメンバーにお申込みいただき、誠にありがとうございます。
お申込み結果につきましては事務局で審査の上、メールにてお知らせいたします。

※審査にはお時間を頂戴する場合がございます。1週間ほどたってもご連絡がない場合は、お手数ですがこちらのメールにご返信くださいますようお願い申し上げます。

お申込みいただいた内容を以下の通りお知らせいたします。
･･･････････････････････････････････････････
【登録内容】
メンバー名：<?= $user->getName() ?>

メールアドレス：<?= $user->email ?>

電話番号：<?= $user->tel ?>

【ログイン情報】
ID（ご登録いただいたメールアドレス）：<?= $user->email ?>

･･･････････････････････････････････････････

※本メールにお心当たりのない方は、お手数ですが、削除していただけますようお願い申し上げます。
※本メール配信元アドレスでのお問合せは受付しておりませんのでご注意ください。

<?= View::forge('email/_sender') ?>
