<?= $name ?> 様

この度はHELLO CYCLINGをご利用いただき、誠にありがとうございます。
会員情報の変更を受付ました。
変更内容を以下の通りお知らせいたします。

･･･････････････････････････････････････････
【オリジナルアカウント変更内容】

お名前：<?= $name ?>

ID（メールアドレス）：<?= $email ?>

電話番号：<?= $tel ?>


■ログインはこちら
<?= Config::get('master.HELLOCYCLING_LOGIN_URL'); ?>

本メール記載のIDと、ご登録いただいたパスワードを入力してログインしてください。
（半角英数字で、アルファベットは大文字・小文字を区別してご入力ください。）
･･･････････････････････････････････････････

※本メールにお心当たりのない方は、お手数ですが、削除していただけますようお願い申し上げます。


<?= View::forge('email/_sender') ?>
