<?= $name ?> 様

この度はアカウントをご登録いただき、誠にありがとうございます。
本登録が完了し、サービスをご利用いただく準備が整いましたので、以下の通りお知らせいたします。

･･･････････････････････････････････････････
【登録内容】

メンバー名：<?= $name ?>

メールアドレス：<?= $email ?>

電話番号：<?= $tel ?>


【ログイン情報】
ID（ご登録いただいたメールアドレス）：<?= $email ?>

<?php //echo Config::get('master.LOGIN_URL'); ?>

■下記のURLからマイページへログインしてください。
  https://mp.startuphub.tokyo/users/login
　本メール記載のIDと、ご登録いただいたパスワードを入力してログインしてください。
　（半角英数字で、アルファベットは大文字・小文字を区別してご入力ください。）

■各イベントのお申込はこちら
　https://startuphub.tokyo/event

･･･････････････････････････････････････････

※本メールにお心当たりのない方は、お手数ですが、削除していただけますようお願い申し上げます。
※本メール配信元アドレスでのお問合せは受付しておりませんのでご注意ください。

<?= View::forge('email/_sender') ?>
